;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/utils.ini

[bar/top]
width = 100%
height = 28pt
dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono Nerd Font:size=15:weight=bold
modules-left = whisker sep xworkspaces
modules-right = left space-alt pulseaudio space-alt right space left space-alt eth space-alt mod-sep space-alt wlan space-alt right space left space-alt battery space-alt right space left space-alt date space-alt right space left power-button right
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
override-redirect = false


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
format-volume-background = ${colors.background-alt}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}

[network-base]
type = internal/network
interval = 5
label-connected-background = ${colors.background-alt}
label-disconnected-background = ${colors.background-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:alacritty -e nmtui:}%{F#F0C674} %{F-} %local_ip%%{A}
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#e0af68}󰈁%{F-} %local_ip%
label-connected-background = ${colors.background-alt}
label-disconnected = 󰈂

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
full-at = 95
low-at = 20
battery = BAT0
adapter = AC
label-charging = %{F#9ece6a}%percentage%% %{F-}
label-discharging =   %percentage%%
format-full = <label-full>
format-low = <label-low>
label-full =   %percentage%%
label-low = %{F#db4b4b}  %percentage%%{F-}

label-charging-background = ${colors.background-alt}
label-discharging-background = ${colors.background-alt}
label-fill-background = ${colors.background-alt}
label-low-background = ${colors.background-alt}

[module/power-button]
type = custom/text
content = "  "
content-foreground = ${colors.alert}
content-background = ${colors.background-alt}
click-left = ~/.config/rofi/powermenu/run.sh

[module/whisker]
type = custom/text
content = "  "
content-foreground = ${colors.secondary}
content-background = ${colors.background-alt}
click-left = ~/.config/rofi/launcher/run.sh

[settings]
screenchange-reload = true
pseudo-transparency = true

